* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  padding: 30px 0;
  color: white;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.header p {
  opacity: 0.9;
  font-size: 1.1rem;
}

/* 上传区域 */
.upload-section {
  background: white;
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 24px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.15);
}

.upload-area {
  border: 3px dashed #667eea;
  border-radius: 12px;
  padding: 60px 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f8f9ff;
}

.upload-area:hover {
  border-color: #764ba2;
  background: #f0f2ff;
}

.upload-area.dragging {
  border-color: #764ba2;
  background: #e8ebff;
}

.upload-icon {
  font-size: 4rem;
  margin-bottom: 16px;
}

.upload-text {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 8px;
}

.upload-hint {
  font-size: 0.9rem;
  color: #888;
}

.preview-container {
  margin-top: 20px;
  text-align: center;
}

.preview-image {
  max-width: 100%;
  max-height: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.analyze-btn {
  margin-top: 20px;
  padding: 14px 48px;
  font-size: 1.1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.analyze-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.analyze-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* 加载状态 */
.loading {
  text-align: center;
  padding: 60px;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 结果展示区 */
.results-section {
  display: grid;
  gap: 24px;
}

.result-card {
  background: white;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.15);
}

.result-card h2 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-icon {
  font-size: 1.5rem;
}

/* 可靠性结论卡片 */
.reliability-card {
  border-top: 4px solid #667eea;
}

.reliability-conclusion {
  text-align: center;
  padding: 30px;
  background: linear-gradient(135deg, #f8f9ff 0%, #fff 100%);
  border-radius: 12px;
  margin-bottom: 20px;
}

.reliability-badge {
  display: inline-block;
  padding: 12px 32px;
  border-radius: 30px;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.badge-high {
  background: linear-gradient(135deg, #4caf50 0%, #8bc34a 100%);
  color: white;
}

.badge-medium {
  background: linear-gradient(135deg, #ff9800 0%, #ffc107 100%);
  color: white;
}

.badge-low {
  background: linear-gradient(135deg, #f44336 0%, #ff5722 100%);
  color: white;
}

.badge-unknown {
  background: linear-gradient(135deg, #9e9e9e 0%, #bdbdbd 100%);
  color: white;
}

.reliability-summary {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.confidence-factors {
  display: grid;
  gap: 12px;
}

.factor-item {
  display: flex;
  align-items: flex-start;
  padding: 14px;
  background: #f8f9fa;
  border-radius: 10px;
  gap: 12px;
}

.factor-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.factor-content {
  flex: 1;
}

.factor-claim {
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}

.factor-evidence {
  font-size: 0.85rem;
  color: #666;
  line-height: 1.5;
}

.confidence-tag {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  margin-left: 8px;
}

.conf-high {
  background: #e8f5e9;
  color: #2e7d32;
}

.conf-medium {
  background: #fff3e0;
  color: #e65100;
}

.conf-low {
  background: #ffebee;
  color: #c62828;
}

/* 房间分析卡片 */
.room-card {
  border-top: 4px solid #764ba2;
}

.room-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.room-stat {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #f8f9ff 0%, #fff 100%);
  border-radius: 12px;
  border: 1px solid #e8e8ff;
}

.stat-label {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
}

.scene-description {
  padding: 20px;
  background: #f0f2ff;
  border-radius: 12px;
  margin-bottom: 24px;
}

.scene-title {
  font-weight: 600;
  margin-bottom: 10px;
  color: #444;
  display: flex;
  align-items: center;
  gap: 8px;
}

.scene-text {
  color: #555;
  line-height: 1.6;
}

/* 论据列表卡片 */
.evidence-card {
  border-top: 4px solid #4caf50;
}

.evidence-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.evidence-item {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.evidence-category {
  font-size: 0.85rem;
  color: #667eea;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.evidence-content {
  color: #444;
  line-height: 1.5;
}

.evidence-content li {
  margin-bottom: 6px;
  padding-left: 4px;
}

.clues-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 16px;
}

.clue-item {
  padding: 12px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.clue-label {
  font-size: 0.8rem;
  color: #888;
  margin-bottom: 4px;
}

.clue-value {
  font-size: 0.95rem;
  color: #333;
}

/* 局限性提示 */
.limitations {
  margin-top: 20px;
  padding: 16px;
  background: #fff8e1;
  border-radius: 10px;
  border-left: 4px solid #ffc107;
}

.limitations-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #f57c00;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.limitations ul {
  margin: 0;
  padding-left: 20px;
  font-size: 0.85rem;
  color: #795548;
}

.limitations li {
  margin-bottom: 4px;
}

/* 错误提示 */
.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  margin: 20px 0;
}

/* 响应式 */
@media (max-width: 768px) {
  .header h1 {
    font-size: 1.8rem;
  }
  
  .upload-section {
    padding: 24px;
  }
  
  .upload-area {
    padding: 40px 20px;
  }
  
  .room-overview {
    grid-template-columns: 1fr 1fr;
  }
}
